<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Çikolata Küpleri</title>
  </head>
  <body style="background-color: #e0c9a9">
    <!--header- start-->
    <header>
    <h1 style="color: brown; font-style: italic">...Çikolata Küpleri...</h1>
    <p>
      <b
        ><i
          >çikolatalı ve şam fıstıklı tadımlık lezzetler...Yalnızca 4 malzeme
          ile hazırlanan çikolata küpleri,renkli kağıtlara veya kürdan batılarak
          servis edilir: Özellikle kalabalık sofralaarda yer verilen çikolata
          küpleri,doğum günü gibi özel etkinlikler de sunulunabilir</i
        ></b
      >

      
    </p>
</header>
<!--header-end-->
    <p><b>Tarif:</b>Esra Uzun</p>
    <div style="margin-left: 400px;"  >
    <p style="color: brown; display: inline; text-decoration: underline">
      Kaç Kişilik:
    </p>
    <p style="display: inline; text-decoration: underline">4 Kişilik</p>

    <p
      style="
        color: brown;
        display: inline;
        text-decoration: underline;
        margin-left: 2%;
      "
    >
      Hazırlanma Süresi:
    </p>
    <p style="display: inline; text-decoration: underline">30 dakika</p>

    <p
      style="
        color: brown;
        display: inline;
        text-decoration: underline;
        margin-left: 2%;
      "
    >
      Pişirme Süresi:
    </p>
    <p style="display: inline; text-decoration: underline">10 dakika</p>

  
<!--section start-->
<section>
                    <!--article-start-->
                    <article>
                    
    <h3
      style="
        background-color: #963102;
        border-radius: 20%;
        color: aliceblue;
        display: block;
        width: max-content;
      "
    >
    
      Çikolata Küpleri Tarifi Malzemeler

    </h3>
    <ul>
      <li>350gr bitter çikolata</li>
      <li>150 ml krema</li>
      <li>1 çorba kaşığı tereyağ</li>
      <li>150 gr şamfıstık (Badem veya fındık da olabilir)</li>
    </ul>
</article> 
<!--article-end--> 
<!--article-start-->
<article>              

    <h3
      style="
        background-color: #963102;
        border-radius: 20%;
        color: aliceblue;
        display: inline-block;width: max-content;
      "
    >
      Çikolata Küpleri nasıl yapılır
    </h3>
    <ol>
      <li>Bitter çikolatayı benmari usulü eritin</li>
      <li>
        Eriyen çikolatını üzerine krema ve tereyağ ekleyip iyice karıştırp
        tencereyi bir tezgaha alın
      </li>
      <li>Şamfıstıkları havanda çok az dövüp irili ufaklı parçalara bölün</li>
      <li>Ufalana fıstıkları çikolatalı karışıma ekleyip karıştırın</li>
      <li>
        Hazırladığınız çikolatayı varsa alüminyum hazır bir kare tepsiye, bir
        tezgeha alın.
      </li>
      <li>Buzdolabında iki saat bekletin</li>
      <li>çikolatayı kalıptan çıkartın.Kare parçalara bölün</li>
    </ol>
</article>
<!--article-end-->
</div>
</section>
<!--section-end-->
<!--footer-start-->
<footer>
                    
    <h1
      
      style="
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
          'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: larger;
        color: #963102;float: right;
      "
    >
      Afiyet Olsun.
    </h1>
</footer>
<!--footer-end-->

  </body>
</html>
